#Дано значение времени в 12-ти часовом формате h:m:s. 
#Определить угол в градусах между положением часовой стрелки в начале суток и ее положением в h часов, m минут и s секунд.

h = int(input())
m = int(input())
s = int(input())
if 0 <= h <= 11 and 0 <= m <= 59 and 0 <= s <= 59: 
    a = (h + m / 60 + s / 3600) * 30 
    print(round(a, 2))
else:    
    print("error")