from random import choice
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

name = input('Как тебя зовут?  ')
print('Привет,', name)
print('Я магический шар, и я знаю ответ на любой твой вопрос!')
while True:
    print('Задай свой воспрос')
    an = input()
    print(choice(answers))    
    f = input('Хотите продолжить? Ответь да или нет  ')
    if f == 'нет':
        print('Всего доброго...')
        break